yanf4j.socket.recv.buffer.size=16384
yanf4j.socket.read.buffer.size=32768
yanf4j.socket.readthread.count=1
yanf4j.socket.reuseaddr=true
yanf4j.socket.nodelay=true
yanf4j.socket.sotimeout=0
yanf4j.socket.checktimeout.interval=2000
yanf4j.socket.checksessionidle.interval=2000
yanf4j.statistics=false
yanf4j.handle.readwrite.concurrently=true

