src=src/main/java
resources=src/main/resources
project.version=1.1.2
#Need spring framework core
build.provided.lib=D:/open-source/provided
build.classes=bin
build.dist=dist
build.lib=lib
doc=doc
