src=src/main/java
resources=src/main/resources
project.version=1.2.0-beta
#Need spring framework core,hibernate-memcached,sl4j
build.provided.lib=D:/open-source/provided
build.classes=bin
build.dist=dist
build.lib=lib
doc=doc
